{
  "name": "thunderbirdstdlib",
  "version": "0.0.1",
  "description": "Thunderbird Standard Library",
  "repository": {
    "type": "git",
    "url": "git@github.com:protz/thunderbird-stdlib.git"
  },
  "bugs": {
    "url": "https://github.com/protz/thunderbird-stdlib/issues"
  },
  "engines": {
    "thunderbird": ">=68.0a1"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-mozilla": "2.2.0",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-prettier": "3.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:lint": "eslint ."
  },
  "license": "MPL-2.0"
}
